<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.7.0.v201710020040</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.data.oda.mongodb" name="MongoDB" id="4">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>useKerberosAuthentication</name>
                    <value>false</value>
                </ex-property>
            </list-property>
            <property name="mongoURI">mongodb://db2.linkaform.com:27017,db3.linkaform.com:27017,db4.linkaform.com:27017/infosync_answers_client_1259</property>
            <property name="ignoreURI">false</property>
            <property name="serverPort">27017</property>
            <property name="socketKeepAlive">true</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Infosync" id="585">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://localhost:5434/infosync</property>
            <property name="odaUser">infosync</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="OSFibra" id="596">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">tec</property>
                    <expression name="expression" type="javascript">"Fibra"</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cope</property>
                    <expression name="expression" type="javascript">var area = row["_id.cope"];&#13;
if(area == null){&#13;
	area = "en_blanco";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Area</property>
                    <expression name="expression" type="javascript">var area = row["_id.area"];&#13;
if(area == null){&#13;
	area = "en_blanco";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Subdireccion</property>
                    <expression name="expression" type="javascript">var area = row["_id.subdireccion"];&#13;
if(area == null){&#13;
	area = "en_blanco";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Division</property>
                    <expression name="expression" type="javascript">var area = row["_id.division"];&#13;
if(area == null){&#13;
	area = "en_blanco";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id.area</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.area</text-property>
                    <text-property name="heading">_id.area</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.cope</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.cope</text-property>
                    <text-property name="heading">_id.cope</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.estatus</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.estatus</text-property>
                    <text-property name="heading">_id.estatus</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cantidad</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">cantidad</text-property>
                    <text-property name="heading">cantidad</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.fecha</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.fecha</text-property>
                    <text-property name="heading">_id.fecha</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.division</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.division</text-property>
                    <text-property name="heading">_id.division</text-property>
                </structure>
                <structure>
                    <property name="columnName">_id.subdireccion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.subdireccion</text-property>
                    <text-property name="heading">_id.subdireccion</text-property>
                </structure>
                <structure>
                    <property name="columnName">_id.tecnico</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.tecnico</text-property>
                    <text-property name="heading">_id.tecnico</text-property>
                </structure>
                <structure>
                    <property name="columnName">tec</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Cope</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Area</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Subdireccion</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Division</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id.area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">_id.cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">_id.estatus</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">_id.fecha</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">_id.division</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">_id.subdireccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">_id.tecnico</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">tec</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">Subdireccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">Division</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id.area</property>
                    <property name="nativeName">_id.area</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">_id.cope</property>
                    <property name="nativeName">_id.cope</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">_id.estatus</property>
                    <property name="nativeName">_id.estatus</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">cantidad</property>
                    <property name="nativeName">cantidad</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">_id.fecha</property>
                    <property name="nativeName">_id.fecha</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">_id.division</property>
                    <property name="nativeName">_id.division</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">_id.subdireccion</property>
                    <property name="nativeName">_id.subdireccion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">_id.tecnico</property>
                    <property name="nativeName">_id.tecnico</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\tform_id:{$in: [11044,16343,21953,21954]},\r\n\tconnection_id: {$in: [2071,2072,2073,2727,1929]},\r\n\tdeleted_at:{$exists:false},\r\n}},\r\n\r\n{$group:{_id: {\t\r\n\r\n\tdivision: '$answers.f1054000a0100000000000b2',\r\n\tsubdireccion:'$answers.f1054000a0100000000000c2',\r\n\tarea: '$answers.f1054000a0100000000000a2',\r\n\tcope: '$answers.f1054000a010000000000002',\r\n\testatus: '$answers.f1054000a030000000000002',\r\n\tfecha: '$answers.f1054000a02000000000fa02',\r\n\ttecnico: '$answers.f1054000a02000000000fa04',\r\n\r\n},\r\n\tcantidad: {$sum:1},\r\n\r\n}}\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id.area" , "_id.cope" , "_id.estatus" , "cantidad" , "_id.fecha" , "_id.division" , "_id.subdireccion" , "_id.tecnico"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>folio</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>folio</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>folio</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>area</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>area</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>area</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cope</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cope</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cope</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>estatus</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>estatus</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>estatus</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>fecha</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>fecha</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>fecha</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="OSCobre" id="597">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">tec</property>
                    <expression name="expression" type="javascript">"Cobre"</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cope</property>
                    <expression name="expression" type="javascript">var area = row["_id.cope"];&#13;
if(area == null){&#13;
	area = "en_blanco";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Area</property>
                    <expression name="expression" type="javascript">var area = row["_id.area"];&#13;
if(area == null){&#13;
	area = "en_blanco";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Subdireccion</property>
                    <expression name="expression" type="javascript">var area = row["_id.subdireccion"];&#13;
if(area == null){&#13;
	area = "en_blanco";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Division</property>
                    <expression name="expression" type="javascript">var area = row["_id.division"];&#13;
if(area == null){&#13;
	area = "en_blanco";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id.area</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.area</text-property>
                    <text-property name="heading">_id.area</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.cope</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.cope</text-property>
                    <text-property name="heading">_id.cope</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.estatus</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.estatus</text-property>
                    <text-property name="heading">_id.estatus</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cantidad</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">cantidad</text-property>
                    <text-property name="heading">cantidad</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.fecha</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.fecha</text-property>
                    <text-property name="heading">_id.fecha</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.division</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.division</text-property>
                    <text-property name="heading">_id.division</text-property>
                </structure>
                <structure>
                    <property name="columnName">_id.subdireccion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.subdireccion</text-property>
                    <text-property name="heading">_id.subdireccion</text-property>
                </structure>
                <structure>
                    <property name="columnName">_id.tecnico</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.tecnico</text-property>
                    <text-property name="heading">_id.tecnico</text-property>
                </structure>
                <structure>
                    <property name="columnName">tec</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Cope</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Area</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Subdireccion</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Division</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id.area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">_id.cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">_id.estatus</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">_id.fecha</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">_id.division</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">_id.subdireccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">_id.tecnico</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">tec</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">Subdireccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">Division</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id.area</property>
                    <property name="nativeName">_id.area</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">_id.cope</property>
                    <property name="nativeName">_id.cope</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">_id.estatus</property>
                    <property name="nativeName">_id.estatus</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">cantidad</property>
                    <property name="nativeName">cantidad</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">_id.fecha</property>
                    <property name="nativeName">_id.fecha</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">_id.division</property>
                    <property name="nativeName">_id.division</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">_id.subdireccion</property>
                    <property name="nativeName">_id.subdireccion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">_id.tecnico</property>
                    <property name="nativeName">_id.tecnico</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\tform_id: {$in: [10540,25928,25927,25929]},\r\n\tconnection_id: {$in: [2071,2072,2073,2727,1929]},\r\n\tdeleted_at:{$exists:false},\r\n}},\r\n\r\n{$group:{ _id: {\t\r\n\r\n\tdivision: '$answers.f1054000a0100000000000b2',\r\n\tsubdireccion: '$answers.f1054000a0100000000000c2',\r\n\tarea: '$answers.f1054000a0100000000000a2',\r\n\tcope: '$answers.f1054000a010000000000002',\r\n\testatus: '$answers.f1054000a030000000000002',\r\n\tfecha: '$answers.5a1eecfbb43fdd65914505a1',\r\n\ttecnico: '$answers.59e1280bb43fdd7cd6fc9f63',\r\n\r\n\r\n},\r\n\tcantidad: {$sum:1},\r\n}}\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id.area" , "_id.cope" , "_id.estatus" , "cantidad" , "_id.fecha" , "_id.division" , "_id.subdireccion" , "_id.tecnico"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>folio</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>folio</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>folio</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>area</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>area</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>area</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cope</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cope</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cope</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>estatus</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>estatus</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>estatus</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>fecha</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>fecha</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>fecha</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <derived-data-set extensionID="com.actuate.birt.data.union" name="Union OS" id="598">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Estatus</property>
                    <expression name="expression" type="javascript">var area = row["_id.estatus"];&#13;
if(area == null){&#13;
	area = "en_blanco";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Estatus</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.estatus</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.estatus</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cantidad</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">cantidad</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">tec</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id.estatus</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">tec</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">_id.fecha</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Subdireccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Division</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">_id.tecnico</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Estatus</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <simple-property-list name="inputDataSets">
                <value>OSFibra</value>
                <value>OSCobre</value>
            </simple-property-list>
            <xml-property name="queryText"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:Union xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.actuate.com/birt/dataset_union.xsd" xmlns:tns="http://schemas.actuate.com/">
<tns:DataSet Index="0" name="OSFibra">
<tns:Column name="_id.estatus"/>
<tns:Column name="cantidad"/>
<tns:Column name="tec"/>
<tns:Column name="_id.fecha"/>
<tns:Column name="Cope"/>
<tns:Column name="Area"/>
<tns:Column name="Subdireccion"/>
<tns:Column name="Division"/>
<tns:Column name="_id.tecnico"/>
</tns:DataSet>
<tns:DataSet Index="1" name="OSCobre">
<tns:Column name="_id.estatus"/>
<tns:Column name="cantidad"/>
<tns:Column name="tec"/>
<tns:Column name="_id.fecha"/>
<tns:Column name="Cope"/>
<tns:Column name="Area"/>
<tns:Column name="Subdireccion"/>
<tns:Column name="Division"/>
<tns:Column name="_id.tecnico"/>
</tns:DataSet>
</tns:Union>]]></xml-property>
        </derived-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="d_tecnicos" id="632">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Especialidad</property>
                    <expression name="expression" type="javascript">var cobre = row["cobre"];&#13;
var fibra = row["fibra"];&#13;
var display = "Sin certificaciones";&#13;
&#13;
if (cobre != null &amp;&amp; cobre != "") {&#13;
	if (cobre.indexOf("42") != 0 &amp;&amp; cobre.indexOf("0") != 0 &amp;&amp; cobre.indexOf("24") != 0) {&#13;
		display = "Cobre";&#13;
	}&#13;
}&#13;
&#13;
if (fibra != null &amp;&amp; fibra != "") {&#13;
	if (fibra.indexOf("42") != 0 &amp;&amp; fibra.indexOf("0") != 0 &amp;&amp; fibra.indexOf("24") != 0) {&#13;
		if(display == "Cobre")&#13;
			display = "Fibra y cobre";&#13;
		else&#13;
			display = "Fibra";&#13;
	}&#13;
}&#13;
&#13;
display;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Division</property>
                    <expression name="expression" type="javascript">var area = row["division"];&#13;
if(area == null){&#13;
	area = "sin_dato";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Subdireccion</property>
                    <expression name="expression" type="javascript">var area = row["subdireccion"];&#13;
if(area == null){&#13;
	area = "sin_dato";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Area</property>
                    <expression name="expression" type="javascript">var area = row["area"];&#13;
if(area == null){&#13;
	area = "sin_dato";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Cope</property>
                    <expression name="expression" type="javascript">var area = row["cope"];&#13;
if(area == null){&#13;
	area = "sin_dato";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Auto</property>
                    <expression name="expression" type="javascript">var display = "";&#13;
var placas = row["placas"];&#13;
&#13;
if(placas != null &amp;&amp; placas != "")&#13;
	display = "Con automovil";&#13;
else&#13;
	display = "Sin automovil";&#13;
&#13;
display;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Pic</property>
                    <expression name="expression" type="javascript">var pic = row["pic_user"];&#13;
var display = "";&#13;
&#13;
if(pic != null &amp;&amp; pic != "")&#13;
	display = "Con usuario PIC";&#13;
else&#13;
	display = "Sin usuario PIC";&#13;
	&#13;
display;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Contratista</property>
                    <expression name="expression" type="javascript">var area = row["contratista"];&#13;
if(area == null){&#13;
	area = "sin_dato";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">estatus</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">estatus</text-property>
                    <text-property name="heading">estatus</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">division</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">division</text-property>
                    <text-property name="heading">division</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">subdireccion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">subdireccion</text-property>
                    <text-property name="heading">subdireccion</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">area</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">area</text-property>
                    <text-property name="heading">area</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cope</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">cope</text-property>
                    <text-property name="heading">cope</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">puesto</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">puesto</text-property>
                    <text-property name="heading">puesto</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">placas</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">placas</text-property>
                    <text-property name="heading">placas</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cobre</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">cobre</text-property>
                    <text-property name="heading">cobre</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">fibra</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">fibra</text-property>
                    <text-property name="heading">fibra</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">boletinado</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">boletinado</text-property>
                    <text-property name="heading">boletinado</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">pic_user</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">pic_user</text-property>
                    <text-property name="heading">pic_user</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">contratista</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">contratista</text-property>
                    <text-property name="heading">contratista</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Especialidad</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Division</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Subdireccion</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Area</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Cope</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Auto</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Pic</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Contratista</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">estatus</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">division</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">subdireccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">puesto</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">placas</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">cobre</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">fibra</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">boletinado</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">pic_user</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">contratista</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">Especialidad</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">Division</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">Subdireccion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">Area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">Cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">19</property>
                        <property name="name">Auto</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">20</property>
                        <property name="name">Pic</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">21</property>
                        <property name="name">Contratista</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">estatus</property>
                    <property name="nativeName">estatus</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">division</property>
                    <property name="nativeName">division</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">subdireccion</property>
                    <property name="nativeName">subdireccion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">area</property>
                    <property name="nativeName">area</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">cope</property>
                    <property name="nativeName">cope</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">puesto</property>
                    <property name="nativeName">puesto</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">placas</property>
                    <property name="nativeName">placas</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">cobre</property>
                    <property name="nativeName">cobre</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">fibra</property>
                    <property name="nativeName">fibra</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">boletinado</property>
                    <property name="nativeName">boletinado</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">pic_user</property>
                    <property name="nativeName">pic_user</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">contratista</property>
                    <property name="nativeName">contratista</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n    form_id: {$in: [12165]},\r\n    deleted_at:{$exists:false},\r\n    \r\n}},\r\n\r\n{$project:{\r\n\t\r\n\testatus: '$answers.590a4761f851c20e60ac168c',\r\n    \r\n    division: '$answers.f1216500a010000000000011',\r\n    subdireccion: '$answers.f1216500a010000000000012',\r\n    area: '$answers.590a34bab43fdd3c7678af0c',\r\n    cope: '$answers.590a395ff851c2100f7c671a',\r\n    \r\n    fibra: {$ifNull: ['$answers.f1216500a010000000000009','']},\r\n    cobre: {$ifNull: ['$answers.f1216500a010000000000010','']},\r\n    contratista: '$answers.590a2a71b43fdd3c7678af07',\r\n\r\n    boletinado: {$ifNull: ['$answers.590a691bb43fdd0c2d2f3797','sin dato']},\r\n    puesto: '$answers.58db0090b43fdd5c1419dae2',\r\n\r\n    placas: '$answers.590b77cfb43fdd356ce61de4',\r\n\r\n    pic_user: '$answers.5a0202adb43fdd4c44f9e5a4',\r\n\r\n\r\n\r\n}}\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "estatus" , "division" , "subdireccion" , "area" , "cope" , "puesto" , "placas" , "cobre" , "fibra" , "boletinado" , "pic_user" , "contratista"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>estatus</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>estatus</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>estatus</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>division</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>division</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>division</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>subdireccion</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>subdireccion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>subdireccion</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>area</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>area</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>area</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cope</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cope</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cope</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>puesto</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>puesto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>puesto</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>placas</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>placas</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>placas</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cobre</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cobre</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cobre</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>fibra</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>fibra</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>fibra</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>boletinado</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>boletinado</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>boletinado</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
</datamart>
