<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.7.0.v201710020040</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.data.oda.mongodb" name="MongoDB" id="4">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>useKerberosAuthentication</name>
                    <value>false</value>
                </ex-property>
            </list-property>
            <property name="mongoURI">mongodb://db2.linkaform.com:27017,db3.linkaform.com:27017,db4.linkaform.com:27017/infosync_answers_client_1259</property>
            <property name="ignoreURI">false</property>
            <property name="serverPort">27017</property>
            <property name="socketKeepAlive">true</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Infosync" id="585">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://localhost:5434/infosync</property>
            <property name="odaUser">infosync</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="OS" id="586">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Tittle</property>
                    <expression name="expression" type="javascript">"Ver OS"</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Link</property>
                    <expression name="expression" type="javascript">"https://app.linkaform.com/#/records/detail/" + row["_id"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">os</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">os</text-property>
                    <text-property name="heading">os</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                </structure>
                <structure>
                    <property name="columnName">forma</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">forma</text-property>
                    <text-property name="heading">forma</text-property>
                </structure>
                <structure>
                    <property name="columnName">Tittle</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Link</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">os</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">forma</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Tittle</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Link</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[function log ( msg ){ Packages.java.lang.System.out.println("" + msg); } reportContext.setPersistentGlobalVariable("log", log);
var query = this.queryText.toString();
var new_query = "";
var new_query2 = "";
var bookmark_fol = "'47864118'";
var bookmark_tel = "5556448769";
var param = params["Folios"].value;
var telefonos = "";
var folio = "";
var arr = "";

if(param != null &amp;&amp; param != ""){
	arr = param.split(",");
	
	for(var i = 0; i < arr.length; i++){
		if (arr[i].length > 8 ) {
			telefonos = telefonos + arr[i] + "*";
		}else{
			folio = folio + arr[i] + "*";
		}
	}

		var tel = telefonos.split("*");
		for(var i = 0; i < tel.length-1; i++){
			tel[i] = tel[i].replace(/\ /g, "");
			
			if(i == tel.length - 2){
				new_query = new_query + "" + tel[i] + "";
			}else{
				new_query = new_query + "" + tel[i] + ",";
			}
		}

		var fol = folio.split("*");
		for(var i = 0; i < fol.length-1; i++){
			fol[i] = fol[i].replace(/\ /g, "");
			
			if(i == fol.length - 2){
				new_query2 = new_query2 + "'" + fol[i] + "'";
			}else{
				new_query2 = new_query2 + "'" + fol[i] + "',";
			}
		}		


}else{
	new_query = 0;
	new_query2 = "0";
}
log(new_query);
query = query.replace(bookmark_tel, new_query );
query = query.replace(bookmark_fol, new_query2 );
this.queryText = query;]]></method>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">os</property>
                    <property name="nativeName">os</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">forma</property>
                    <property name="nativeName">forma</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n    form_id: {$in: [11044,16343,21953,21954,10540,25928,25927,25929]},\r\n    deleted_at:{$exists:false},\r\n\t$or:[ { answers.f1054000a010000000000005: {$in:[5556448769]} }, { folio: {$in: ['47864118']} } ],\r\n}},\r\n\r\n{$project: { \r\n\r\n    os: '$folio',\r\ntelefono: '$answers.f1054000a010000000000005',\r\nforma: '$form_id',\r\n\r\n\r\n}}\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "os" , "telefono" , "forma"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>os</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>os</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>os</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Vetec Cobre" id="588">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">vetec</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">vetec</text-property>
                    <text-property name="heading">vetec</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">os</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">os</text-property>
                    <text-property name="heading">os</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">vetec</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">os</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[function log ( msg ){ Packages.java.lang.System.out.println("" + msg); } reportContext.setPersistentGlobalVariable("log", log);
var query = this.queryText.toString();
var new_query = "";
var new_query2 = "";
var bookmark_fol = "47880217";
var bookmark_tel = "4646494605";
var param = params["Folios"].value;
var telefonos = "";
var folio = "";
var arr = "";

if(param != null &amp;&amp; param != ""){
	arr = param.split(",");
	
	for(var i = 0; i < arr.length; i++){
		if (arr[i].length > 8 ) {
			telefonos = telefonos + arr[i] + "*";
		}else{
			folio = folio + arr[i] + "*";
		}
	}

		var tel = telefonos.split("*");
		for(var i = 0; i < tel.length-1; i++){
			tel[i] = tel[i].replace(/\ /g, "");
			
			if(i == tel.length - 2){
				new_query = new_query + "" + tel[i] + "";
			}else{
				new_query = new_query + "" + tel[i] + ",";
			}
		}

		var fol = folio.split("*");
		for(var i = 0; i < fol.length-1; i++){
			fol[i] = fol[i].replace(/\ /g, "");
			
			if(i == fol.length - 2){
				new_query2 = new_query2 + "" + fol[i] + "";
			}else{
				new_query2 = new_query2 + "" + fol[i] + ",";
			}
		}		


}else{
	new_query = 0;
	new_query2 = "0";
}
log(new_query);
query = query.replace(bookmark_tel, new_query );
query = query.replace(bookmark_fol, new_query2 );
this.queryText = query;]]></method>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">vetec</property>
                    <property name="nativeName">vetec</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">os</property>
                    <property name="nativeName">os</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n    form_id: {$in: [15016]},\r\n    deleted_at:{$exists:false},\r\n\t$or:[ { answers.f1166900a010000000000009: {$in:[4646494605]} }, { answers.f1166900a010000000000001: {$in: [47880217]} } ],\r\n}},\r\n\r\n{$project: { \r\n\r\n    vetec: '$folio',\r\n    telefono: '$answers.f1166900a010000000000009',\r\n   os: '$answers.f1166900a010000000000001',\r\n    \r\n\r\n\r\n}}\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "vetec" , "telefono" , "os"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>vetec</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>vetec</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>vetec</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>telefono</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>18</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>telefono</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>telefono</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Vetec Fibra" id="589">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">vetec</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">vetec</text-property>
                    <text-property name="heading">vetec</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">os</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">os</text-property>
                    <text-property name="heading">os</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">vetec</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">os</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[function log ( msg ){ Packages.java.lang.System.out.println("" + msg); } reportContext.setPersistentGlobalVariable("log", log);
var query = this.queryText.toString();
var new_query = "";
var new_query2 = "";
var bookmark_fol = "53187466";
var bookmark_tel = "2286889431";
var param = params["Folios"].value;
var telefonos = "";
var folio = "";
var arr = "";

if(param != null &amp;&amp; param != ""){
	arr = param.split(",");
	
	for(var i = 0; i < arr.length; i++){
		if (arr[i].length > 8 ) {
			telefonos = telefonos + arr[i] + "*";
		}else{
			folio = folio + arr[i] + "*";
		}
	}

		var tel = telefonos.split("*");
		for(var i = 0; i < tel.length-1; i++){
			tel[i] = tel[i].replace(/\ /g, "");
			
			if(i == tel.length - 2){
				new_query = new_query + "" + tel[i] + "";
			}else{
				new_query = new_query + "" + tel[i] + ",";
			}
		}

		var fol = folio.split("*");
		for(var i = 0; i < fol.length-1; i++){
			fol[i] = fol[i].replace(/\ /g, "");
			
			if(i == fol.length - 2){
				new_query2 = new_query2 + "" + fol[i] + "";
			}else{
				new_query2 = new_query2 + "" + fol[i] + ",";
			}
		}		


}else{
	new_query = 0;
	new_query2 = "0";
}
log(new_query);
query = query.replace(bookmark_tel, new_query );
query = query.replace(bookmark_fol, new_query2 );
this.queryText = query;]]></method>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">vetec</property>
                    <property name="nativeName">vetec</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">os</property>
                    <property name="nativeName">os</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n    form_id: {$in: [11669]},\r\n    deleted_at:{$exists:false},\r\n\t$or:[ { answers.59b80764f851c24917e883a5: {$in:[2286889431]} }, { answers.f1166900a010000000000001: {$in: [53187466]} } ],\r\n}},\r\n\r\n{$project: { \r\n\r\n    vetec: '$folio',\r\n    telefono: '$answers.59b80764f851c24917e883a5',\r\nos: '$answers.f1166900a010000000000001',\r\n    \r\n\r\n\r\n}}\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "vetec" , "telefono" , "os"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>vetec</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>vetec</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>vetec</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>telefono</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>18</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>telefono</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>telefono</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <derived-data-set extensionID="com.actuate.birt.data.union" name="Vetec" id="590">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Tittle</property>
                    <expression name="expression" type="javascript">"Ver VETEC"</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Link</property>
                    <expression name="expression" type="javascript">"https://app.linkaform.com/#/records/detail/" + row["_id"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">vetec</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">vetec</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Tittle</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Link</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">vetec</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">os</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Tittle</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Link</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <simple-property-list name="inputDataSets">
                <value>Vetec Cobre</value>
                <value>Vetec Fibra</value>
            </simple-property-list>
            <xml-property name="queryText"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:Union xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.actuate.com/birt/dataset_union.xsd" xmlns:tns="http://schemas.actuate.com/">
<tns:DataSet Index="0" name="Vetec Cobre">
<tns:Column name="_id"/>
<tns:Column name="vetec"/>
<tns:Column name="telefono"/>
<tns:Column name="os"/>
</tns:DataSet>
<tns:DataSet Index="1" name="Vetec Fibra">
<tns:Column name="_id"/>
<tns:Column name="vetec"/>
<tns:Column name="telefono"/>
<tns:Column name="os"/>
</tns:DataSet>
</tns:Union>]]></xml-property>
        </derived-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="RF Fibra" id="592">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">rf</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">rf</text-property>
                    <text-property name="heading">rf</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">os</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">os</text-property>
                    <text-property name="heading">os</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">rf</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">os</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[function log ( msg ){ Packages.java.lang.System.out.println("" + msg); } reportContext.setPersistentGlobalVariable("log", log);
var query = this.queryText.toString();
var new_query = "";
var new_query2 = "";
var bookmark_fol = "53156811";
var bookmark_tel = "9383826818";
var param = params["Folios"].value;
var telefonos = "";
var folio = "";
var arr = "";

if(param != null &amp;&amp; param != ""){
	arr = param.split(",");
	
	for(var i = 0; i < arr.length; i++){
		if (arr[i].length > 8 ) {
			telefonos = telefonos + arr[i] + "*";
		}else{
			folio = folio + arr[i] + "*";
		}
	}

		var tel = telefonos.split("*");
		for(var i = 0; i < tel.length-1; i++){
			tel[i] = tel[i].replace(/\ /g, "");
			
			if(i == tel.length - 2){
				new_query = new_query + "" + tel[i] + "";
			}else{
				new_query = new_query + "" + tel[i] + ",";
			}
		}

		var fol = folio.split("*");
		for(var i = 0; i < fol.length-1; i++){
			fol[i] = fol[i].replace(/\ /g, "");
			
			if(i == fol.length - 2){
				new_query2 = new_query2 + "" + fol[i] + "";
			}else{
				new_query2 = new_query2 + "" + fol[i] + ",";
			}
		}		


}else{
	new_query = 0;
	new_query2 = "0";
}
log(new_query);
query = query.replace(bookmark_tel, new_query );
query = query.replace(bookmark_fol, new_query2 );
this.queryText = query;]]></method>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">rf</property>
                    <property name="nativeName">rf</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">os</property>
                    <property name="nativeName">os</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n    form_id: {$in: [11653]},\r\n    deleted_at:{$exists:false},\r\n\t$or:[ { answers.58c84a9ef851c27ca91b3b74: {$in:[9383826818]} }, { answers.58c84ad6f851c27ca5dbdb86: {$in: [53156811]} } ],\r\n}},\r\n\r\n{$project: { \r\n\r\n    rf: '$folio',\r\n    telefono: '$answers.58c84a9ef851c27ca91b3b74',\r\nos: '$answers.58c84ad6f851c27ca5dbdb86',    \r\n\r\n\r\n}}\r\n\r\n]" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "rf" , "telefono" , "os"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>rf</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>rf</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>rf</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>telefono</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>18</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>telefono</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>telefono</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="RF Cobre" id="593">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">rf</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">rf</text-property>
                    <text-property name="heading">rf</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">os</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">os</text-property>
                    <text-property name="heading">os</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">rf</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">os</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[function log ( msg ){ Packages.java.lang.System.out.println("" + msg); } reportContext.setPersistentGlobalVariable("log", log);
var query = this.queryText.toString();
var new_query = "";
var new_query2 = "";
var bookmark_fol = "'52166082'";
var bookmark_tel = "3336153988";
var param = params["Folios"].value;
var telefonos = "";
var folio = "";
var arr = "";

if(param != null &amp;&amp; param != ""){
	arr = param.split(",");
	
	for(var i = 0; i < arr.length; i++){
		if (arr[i].length > 8 ) {
			telefonos = telefonos + arr[i] + "*";
		}else{
			folio = folio + arr[i] + "*";
		}
	}

		var tel = telefonos.split("*");
		for(var i = 0; i < tel.length-1; i++){
			tel[i] = tel[i].replace(/\ /g, "");
			
			if(i == tel.length - 2){
				new_query = new_query + "" + tel[i] + "";
			}else{
				new_query = new_query + "" + tel[i] + ",";
			}
		}

		var fol = folio.split("*");
		for(var i = 0; i < fol.length-1; i++){
			fol[i] = fol[i].replace(/\ /g, "");
			
			if(i == fol.length - 2){
				new_query2 = new_query2 + "'" + fol[i] + "'";
			}else{
				new_query2 = new_query2 + "'" + fol[i] + "',";
			}
		}		


}else{
	new_query = 0;
	new_query2 = "0";
}
log(new_query);
query = query.replace(bookmark_tel, new_query );
query = query.replace(bookmark_fol, new_query2 );
this.queryText = query;]]></method>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">rf</property>
                    <property name="nativeName">rf</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">os</property>
                    <property name="nativeName">os</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n    form_id: {$in: [14747]},\r\n    deleted_at:{$exists:false},\r\n\t$or:[ { answers.5939ac64f851c211e2aff3ed: {$in:[3336153988]} }, { answers.5939ac64f851c211e2aff3e8: {$in: ['52166082']} } ],\r\n}},\r\n\r\n{$project: { \r\n\r\n    rf: '$folio',\r\n    telefono: '$answers.5939ac64f851c211e2aff3ed',\r\n\tos:'$answers.5939ac64f851c211e2aff3e8',\r\n    \r\n\r\n\r\n}}\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "rf" , "telefono" , "os"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>rf</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>rf</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>rf</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>telefono</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>18</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>telefono</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>telefono</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <derived-data-set extensionID="com.actuate.birt.data.union" name="Reporte Fotografico" id="594">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Tittle</property>
                    <expression name="expression" type="javascript">"Ver Reporte Fotogrfico"</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Link</property>
                    <expression name="expression" type="javascript">"https://app.linkaform.com/#/records/detail/" + row["_id"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">rf</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">rf</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Tittle</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Link</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">rf</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">os</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Tittle</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Link</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <simple-property-list name="inputDataSets">
                <value>RF Fibra</value>
                <value>RF Cobre</value>
            </simple-property-list>
            <xml-property name="queryText"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:Union xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.actuate.com/birt/dataset_union.xsd" xmlns:tns="http://schemas.actuate.com/">
<tns:DataSet Index="0" name="RF Fibra">
<tns:Column name="_id"/>
<tns:Column name="rf"/>
<tns:Column name="telefono"/>
<tns:Column name="os"/>
</tns:DataSet>
<tns:DataSet Index="1" name="RF Cobre">
<tns:Column name="_id"/>
<tns:Column name="rf"/>
<tns:Column name="telefono"/>
<tns:Column name="os"/>
</tns:DataSet>
</tns:Union>]]></xml-property>
        </derived-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="IE Sur" id="595">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Tittle</property>
                    <expression name="expression" type="javascript">"Ver Infraestructura Existente"</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Link</property>
                    <expression name="expression" type="javascript">"https://app.linkaform.com/#/records/detail/" + row["_id"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ie</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">ie</text-property>
                    <text-property name="heading">ie</text-property>
                </structure>
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">os</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">os</text-property>
                    <text-property name="heading">os</text-property>
                </structure>
                <structure>
                    <property name="columnName">Tittle</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Link</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ie</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">os</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Tittle</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Link</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[function log ( msg ){ Packages.java.lang.System.out.println("" + msg); } reportContext.setPersistentGlobalVariable("log", log);
var query = this.queryText.toString();
var new_query = "";
var new_query2 = "";
var bookmark_fol = "'53038650'";
var bookmark_tel = "2226881883";
var param = params["Folios"].value;
var telefonos = "";
var folio = "";
var arr = "";

if(param != null &amp;&amp; param != ""){
	arr = param.split(",");
	
	for(var i = 0; i < arr.length; i++){
		if (arr[i].length > 8 ) {
			telefonos = telefonos + arr[i] + "*";
		}else{
			folio = folio + arr[i] + "*";
		}
	}

		var tel = telefonos.split("*");
		for(var i = 0; i < tel.length-1; i++){
			tel[i] = tel[i].replace(/\ /g, "");
			
			if(i == tel.length - 2){
				new_query = new_query + "" + tel[i] + "";
			}else{
				new_query = new_query + "" + tel[i] + ",";
			}
		}

		var fol = folio.split("*");
		for(var i = 0; i < fol.length-1; i++){
			fol[i] = fol[i].replace(/\ /g, "");
			
			if(i == fol.length - 2){
				new_query2 = new_query2 + "'" + fol[i] + "'";
			}else{
				new_query2 = new_query2 + "'" + fol[i] + "',";
			}
		}		


}else{
	new_query = 0;
	new_query2 = "0";
}
log(new_query);
query = query.replace(bookmark_tel, new_query );
query = query.replace(bookmark_fol, new_query2 );
this.queryText = query;]]></method>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">ie</property>
                    <property name="nativeName">ie</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">os</property>
                    <property name="nativeName">os</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n    form_id: {$in: [17103]},\r\n    deleted_at:{$exists:false},\r\n\t$or:[ { answers.5988f91bb43fdd55e2ff296b: {$in:[2226881883]} }, { folio: {$in: ['53038650']} } ],\r\n}},\r\n\r\n{$project: { \r\n\r\n    ie: '$folio',\r\n    telefono: '$answers.5988f91bb43fdd55e2ff296b',\r\n    os: '$folio',\r\n    \r\n\r\n\r\n}}\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "ie" , "_id" , "telefono" , "os"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>rf</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>rf</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>rf</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>telefono</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>18</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>telefono</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>telefono</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <derived-data-set extensionID="com.actuate.birt.data.union" name="Union Tutto" id="596">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">vetec</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">vetec</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">os</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">os</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">rf</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">rf</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">vetec</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">os</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Tittle</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Link</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">rf</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">ie</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <simple-property-list name="inputDataSets">
                <value>Vetec</value>
                <value>OS</value>
                <value>Reporte Fotografico</value>
                <value>IE Sur</value>
            </simple-property-list>
            <xml-property name="queryText"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:Union xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.actuate.com/birt/dataset_union.xsd" xmlns:tns="http://schemas.actuate.com/">
<tns:DataSet Index="0" name="Vetec">
<tns:Column name="_id"/>
<tns:Column name="vetec"/>
<tns:Column name="telefono"/>
<tns:Column name="os"/>
<tns:Column name="Tittle"/>
<tns:Column name="Link"/>
</tns:DataSet>
<tns:DataSet Index="1" name="OS">
<tns:Column name="_id"/>
<tns:Column name="os"/>
<tns:Column name="telefono"/>
<tns:Column name="Tittle"/>
<tns:Column name="Link"/>
</tns:DataSet>
<tns:DataSet Index="2" name="Reporte Fotografico">
<tns:Column name="_id"/>
<tns:Column name="rf"/>
<tns:Column name="telefono"/>
<tns:Column name="os"/>
<tns:Column name="Tittle"/>
<tns:Column name="Link"/>
</tns:DataSet>
<tns:DataSet Index="3" name="IE Sur">
<tns:Column name="ie"/>
<tns:Column name="_id"/>
<tns:Column name="telefono"/>
<tns:Column name="os"/>
<tns:Column name="Tittle"/>
<tns:Column name="Link"/>
</tns:DataSet>
</tns:Union>]]></xml-property>
        </derived-data-set>
        <derived-data-set extensionID="com.actuate.birt.data.join" name="Join Tutto" id="597">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">OS::_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">os</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">os</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Vetec::_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">vetec</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">vetec</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Reporte Fotografico::_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">rf</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">rf</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">ie</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">ie</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">IE Sur::_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">OS::_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">os</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Vetec::_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">vetec</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Reporte Fotografico::_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">rf</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">ie</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">IE Sur::_id</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <simple-property-list name="inputDataSets">
                <value>OS</value>
                <value>Vetec</value>
                <value>Reporte Fotografico</value>
                <value>IE Sur</value>
            </simple-property-list>
            <xml-property name="queryText"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:joinedDataSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.actuate.com/birt/dataset_join.xsd" xmlns:tns="http://schemas.actuate.com/birt/dataset_join.xsd">
<tns:selectColumns>
<tns:Column>OS::_id</tns:Column>
<tns:Column>OS::os</tns:Column>
<tns:Column>Vetec::_id</tns:Column>
<tns:Column>Vetec::vetec</tns:Column>
<tns:Column>Reporte Fotografico::_id</tns:Column>
<tns:Column>Reporte Fotografico::rf</tns:Column>
<tns:Column>IE Sur::ie</tns:Column>
<tns:Column>IE Sur::_id</tns:Column>
</tns:selectColumns>
<tns:joins>
<tns:startingDataSet Index="0" name="OS"/>
<tns:join>
<tns:type>leftOuter</tns:type>
<tns:dataSet Index="1" name="Vetec"/>
<tns:on>
<tns:condition>
<tns:leftColumn>OS::os</tns:leftColumn>
<tns:rightColumn>Vetec::os</tns:rightColumn>
<tns:operator>eq</tns:operator>
</tns:condition>
</tns:on>
</tns:join>
<tns:join>
<tns:type>leftOuter</tns:type>
<tns:dataSet Index="2" name="Reporte Fotografico"/>
<tns:on>
<tns:condition>
<tns:leftColumn>OS::os</tns:leftColumn>
<tns:rightColumn>Reporte Fotografico::os</tns:rightColumn>
<tns:operator>eq</tns:operator>
</tns:condition>
</tns:on>
</tns:join>
<tns:join>
<tns:type>leftOuter</tns:type>
<tns:dataSet Index="3" name="IE Sur"/>
<tns:on>
<tns:condition>
<tns:leftColumn>OS::os</tns:leftColumn>
<tns:rightColumn>IE Sur::os</tns:rightColumn>
<tns:operator>eq</tns:operator>
</tns:condition>
</tns:on>
</tns:join>
</tns:joins>
</tns:joinedDataSet>]]></xml-property>
        </derived-data-set>
    </data-sets>
    <parameters>
        <scalar-parameter name="Folios" id="587">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">2494260011</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
</datamart>
