<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150710-0101 Build &lt;4.2.3.v20150710-0101></property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile" name="Infosync" id="407">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.connectionProperties</name>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.oda.profile.db.provider.id</name>
                    <value>org.eclipse.datatools.enablement.postgresql.connectionProfile</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.savePWD</name>
                    <value>true</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.drivers.defnType</name>
                    <value>com.actuate.data.oda.jdbc.dbprofile.postgresql_8_x.driverTemplate</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.driverDefinitionID</name>
                    <value>DriverDefn.com.actuate.data.oda.jdbc.dbprofile.postgresql_8_x.driverTemplate.Actuate-bundled PostgreSQL Driver Default</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.version</name>
                    <value>8.x</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.vendor</name>
                    <value>postgres</value>
                </ex-property>
            </list-property>
            <property name="databaseName">infosync</property>
            <property name="username">infosync</property>
            <encrypted-property name="password" encryptionID="jce">caab65efdde92e0b</encrypted-property>
            <property name="URL">jdbc:postgresql://localhost:5434/infosync</property>
            <property name="driverClass">org.postgresql.Driver</property>
            <property name="jarList">/Users/InfoSync/Documents/BRDPro/eclipse/plugins/com.actuate.data.oda.jdbc.drivers_23.0.0.v20131216/lib/postgresql/postgresql-9.2-1003.jdbc4.jar</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.data.oda.mongodb" name="MongoDB" id="4">
            <property name="mongoURI">mongodb://db2.linkaform.com:27017,db3.linkaform.com:27017,db4.linkaform.com:27017/infosync_answers_client_1259</property>
            <property name="ignoreURI">false</property>
            <property name="serverPort">27017</property>
            <property name="socketKeepAlive">true</property>
            <property name="useRequestSession">true</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sqbDataSet" name="Formas" id="514">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">name</text-property>
                    <text-property name="heading">name</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">id</text-property>
                    <text-property name="heading">id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Infosync</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">name</property>
                    <property name="nativeName">name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT "name", "id"
    FROM "public"."items_item"
  ]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">&lt;?xml version="1.0" encoding="UTF-8"?>&#13;
&lt;SQLQueryBuilder editorInputType="SQLBuilderStorageEditorInput" name="Formas" version="1.0">&#13;
&lt;SQLStatement>SELECT &amp;quot;name&amp;quot;, &amp;quot;id&amp;quot;&amp;#x0A;    FROM &amp;quot;public&amp;quot;.&amp;quot;items_item&amp;quot;&amp;#x0A;  &lt;/SQLStatement>&#13;
&lt;connInfo>postgres_8.x:Transient.org.eclipse.datatools.enablement.postgresql.connectionProfile:infosync:infosync&lt;/connInfo>&#13;
&lt;omitSchemaInfo>false:true:&lt;/omitSchemaInfo>&#13;
&lt;editorInputUsageOptions>useWindowState=true&lt;/editorInputUsageOptions>&#13;
&lt;windowState height="530" version="1.0" width="1116">&#13;
&lt;control height="183" isHideable="true" isVisible="true" name="SQLSourceViewer" width="1089"/>&#13;
&lt;control height="54" isHideable="true" isVisible="true" name="DesignViewer" width="1102"/>&#13;
&lt;control height="255" isHideable="true" isVisible="true" name="GraphControl" width="738"/>&#13;
&lt;control height="255" isHideable="true" isVisible="true" name="OutlineViewer" width="352"/>&#13;
&lt;/windowState>&#13;
&lt;/SQLQueryBuilder></property>
            </structure>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sqbDataSet" name="Nombres" id="426">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Usuario</property>
                    <expression name="expression" type="javascript">var user =row["first_name"];&#13;
&#13;
user = user.toLowerCase();&#13;
&#13;
&#13;
user;</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">first_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">first_name</text-property>
                    <text-property name="heading">first_name</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">id</text-property>
                    <text-property name="heading">id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">position</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">position</text-property>
                    <text-property name="heading">position</text-property>
                </structure>
                <structure>
                    <property name="columnName">Usuario</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">first_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">position</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Usuario</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Infosync</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">first_name</property>
                    <property name="nativeName">first_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">position</property>
                    <property name="nativeName">position</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT "first_name", "id", "position"
    FROM "public"."users_customuser"
  ]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">&lt;?xml version="1.0" encoding="UTF-8"?>&#13;
&lt;SQLQueryBuilder editorInputType="SQLBuilderStorageEditorInput" name="Nombres" version="1.0">&#13;
&lt;SQLStatement>SELECT &amp;quot;first_name&amp;quot;, &amp;quot;id&amp;quot;, &amp;quot;position&amp;quot;&amp;#x0A;    FROM &amp;quot;public&amp;quot;.&amp;quot;users_customuser&amp;quot;&amp;#x0A;  &lt;/SQLStatement>&#13;
&lt;connInfo>postgres_8.x:Transient.org.eclipse.datatools.enablement.postgresql.connectionProfile:infosync:infosync&lt;/connInfo>&#13;
&lt;omitSchemaInfo>false:true:&lt;/omitSchemaInfo>&#13;
&lt;editorInputUsageOptions>useWindowState=true&lt;/editorInputUsageOptions>&#13;
&lt;windowState height="530" version="1.0" width="1122">&#13;
&lt;control height="66" isHideable="true" isVisible="true" name="SQLSourceViewer" width="1095"/>&#13;
&lt;control height="183" isHideable="true" isVisible="true" name="DesignViewer" width="1108"/>&#13;
&lt;control height="243" isHideable="true" isVisible="true" name="GraphControl" width="1100"/>&#13;
&lt;control height="247" isHideable="true" isVisible="false" name="OutlineViewer" width="109"/>&#13;
&lt;/windowState>&#13;
&lt;/SQLQueryBuilder></property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>password</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>128</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>password</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>password</design:label>
            <design:formattingHints>
              <design:displaySize>128</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>last_login</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>35</design:precision>
            <design:scale>6</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>last_login</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>last_login</design:label>
            <design:formattingHints>
              <design:displaySize>35</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>is_superuser</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>is_superuser</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>is_superuser</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>username</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>75</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>username</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>username</design:label>
            <design:formattingHints>
              <design:displaySize>75</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>first_name</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>first_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>first_name</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>last_name</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>last_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>last_name</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>email</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>75</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>email</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>email</design:label>
            <design:formattingHints>
              <design:displaySize>75</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>is_staff</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>is_staff</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>is_staff</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>is_active</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>is_active</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>is_active</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>date_joined</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>35</design:precision>
            <design:scale>6</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>date_joined</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>date_joined</design:label>
            <design:formattingHints>
              <design:displaySize>35</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>deleted_at</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>35</design:precision>
            <design:scale>6</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>deleted_at</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>deleted_at</design:label>
            <design:formattingHints>
              <design:displaySize>35</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>created_at</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>35</design:precision>
            <design:scale>6</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>created_at</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>created_at</design:label>
            <design:formattingHints>
              <design:displaySize>35</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>updated_at</design:name>
              <design:position>14</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>35</design:precision>
            <design:scale>6</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>updated_at</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>updated_at</design:label>
            <design:formattingHints>
              <design:displaySize>35</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>profile_picture</design:name>
              <design:position>15</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>profile_picture</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>profile_picture</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>thumb</design:name>
              <design:position>16</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>thumb</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>thumb</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>phone</design:name>
              <design:position>17</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>phone</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>phone</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>position</design:name>
              <design:position>18</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>position</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>position</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>parent_id</design:name>
              <design:position>19</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>parent_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>parent_id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>created_by_id</design:name>
              <design:position>20</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>created_by_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>created_by_id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>updated_by_id</design:name>
              <design:position>21</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>updated_by_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>updated_by_id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>last_logout</design:name>
              <design:position>22</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>35</design:precision>
            <design:scale>6</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>last_logout</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>last_logout</design:label>
            <design:formattingHints>
              <design:displaySize>35</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>is_online</design:name>
              <design:position>23</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>is_online</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>is_online</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>lang</design:name>
              <design:position>24</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>6</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>lang</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>lang</design:label>
            <design:formattingHints>
              <design:displaySize>6</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>social_email</design:name>
              <design:position>25</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>254</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>social_email</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>social_email</design:label>
            <design:formattingHints>
              <design:displaySize>254</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>social_id</design:name>
              <design:position>26</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>254</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>social_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>social_id</design:label>
            <design:formattingHints>
              <design:displaySize>254</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>social_network</design:name>
              <design:position>27</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>254</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>social_network</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>social_network</design:label>
            <design:formattingHints>
              <design:displaySize>254</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>timezone</design:name>
              <design:position>28</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>254</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>timezone</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>timezone</design:label>
            <design:formattingHints>
              <design:displaySize>254</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>company_logo</design:name>
              <design:position>29</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>company_logo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>company_logo</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria>
        <design:rowOrdering/>
      </design:criteria>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Formas y usuarios" id="518">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id.user</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">_id.user</text-property>
                    <text-property name="heading">_id.user</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.form</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">_id.form</text-property>
                    <text-property name="heading">_id.form</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.conection</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">_id.conection</text-property>
                    <text-property name="heading">_id.conection</text-property>
                </structure>
                <structure>
                    <property name="columnName">cantidad</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">cantidad</text-property>
                    <text-property name="heading">cantidad</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id.user</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">_id.form</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">_id.conection</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id.user</property>
                    <property name="nativeName">_id.user</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">_id.form</property>
                    <property name="nativeName">_id.form</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">_id.conection</property>
                    <property name="nativeName">_id.conection</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">cantidad</property>
                    <property name="nativeName">cantidad</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\tdeleted_at:{$exists:false},\r\n}},\r\n\r\n{$group: {_id:{\r\n\t\tuser: '$user_id',\r\n\t\tform: '$form_id',\r\n\t\tconection: '$connection_id',\r\n\t},\r\n\tcantidad: {$sum:1}\r\n}}\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id.user" , "_id.form" , "_id.conection" , "cantidad"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,1000000000</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.user</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.user</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.user</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.form</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.form</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.form</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cantidad</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <derived-data-set extensionID="com.actuate.birt.data.join" name="Join Union Formas - Formas - Nombres" id="517">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">name</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cantidad</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">cantidad</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Nombres::first_name</property>
                    <property name="alias">first_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">first_name</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Nombres_Contratista::first_name</property>
                    <property name="alias">contratista</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">contratista</text-property>
                    <text-property name="heading">contratista</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">row["first_name"]</expression>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">first_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">contratista</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <simple-property-list name="inputDataSets">
                <value>Formas y usuarios</value>
                <value>Nombres</value>
                <value>Formas</value>
            </simple-property-list>
            <xml-property name="queryText"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:joinedDataSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.actuate.com/birt/dataset_join.xsd" xmlns:tns="http://schemas.actuate.com/birt/dataset_join.xsd">
<tns:selectColumns>
<tns:Column>Formas y usuarios::cantidad</tns:Column>
<tns:Column>Nombres::first_name</tns:Column>
<tns:Column>Formas::name</tns:Column>
<tns:Column>Nombres_Contratista::first_name</tns:Column>
</tns:selectColumns>
<tns:joins>
<tns:startingDataSet Index="0" name="Formas y usuarios"/>
<tns:join>
<tns:type>leftOuter</tns:type>
<tns:dataSet Index="1" name="Nombres"/>
<tns:on>
<tns:condition>
<tns:leftColumn>Formas y usuarios::_id.user</tns:leftColumn>
<tns:rightColumn>Nombres::id</tns:rightColumn>
<tns:operator>eq</tns:operator>
</tns:condition>
</tns:on>
</tns:join>
<tns:join>
<tns:type>leftOuter</tns:type>
<tns:dataSet Index="2" name="Formas"/>
<tns:on>
<tns:condition>
<tns:leftColumn>Formas y usuarios::_id.form</tns:leftColumn>
<tns:rightColumn>Formas::id</tns:rightColumn>
<tns:operator>eq</tns:operator>
</tns:condition>
</tns:on>
</tns:join>
<tns:join>
<tns:type>leftOuter</tns:type>
<tns:dataSet Index="1" alias="Nombres_Contratista" name="Nombres"/>
<tns:on>
<tns:condition>
<tns:leftColumn>Formas y usuarios::_id.conection</tns:leftColumn>
<tns:rightColumn>Nombres_Contratista::id</tns:rightColumn>
<tns:operator>eq</tns:operator>
</tns:condition>
</tns:on>
</tns:join>
</tns:joins>
</tns:joinedDataSet>]]></xml-property>
        </derived-data-set>
    </data-sets>
</datamart>
