<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.11.0.v201911071803</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.data.oda.mongodb" name="MongoDB" id="4">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>useKerberosAuthentication</name>
                    <value>false</value>
                </ex-property>
                <ex-property>
                    <name>gssJAASConfig</name>
                </ex-property>
                <ex-property>
                    <name>krb5config</name>
                </ex-property>
                <ex-property>
                    <name>gssapiServiceName</name>
                </ex-property>
                <ex-property>
                    <name>kerberosPrincipal</name>
                </ex-property>
            </list-property>
            <property name="mongoURI">mongodb://birt_account_1259:4edcbbe9257ebf86caf23508e25639561cefc49d@db2.linkaform.com:27017,db3.linkaform.com:27017,db4.linkaform.com:27017/infosync_answers_client_1259?authSource=admin</property>
            <property name="ignoreURI">false</property>
            <property name="serverPort">27017</property>
            <property name="socketKeepAlive">false</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Fibra MyS" id="668">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Metraje</property>
                    <expression name="expression" type="javascript">var adicional = row["adicional"];&#13;
var metros = row["metros"];&#13;
&#13;
var display = 0;&#13;
&#13;
if (metros != null &amp;&amp; metros != "") {&#13;
	if (adicional != null &amp;&amp; adicional != "") {&#13;
		display = parseFloat(metros)+adicional;&#13;
	}else{&#13;
		display = metros;&#13;
	}&#13;
&#13;
}&#13;
&#13;
display;</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">tec</property>
                    <expression name="expression" type="javascript">"Fibra"</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">folio</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">folio</text-property>
                    <text-property name="heading">folio</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">tarea</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">tarea</text-property>
                    <text-property name="heading">tarea</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">distrito</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">distrito</text-property>
                    <text-property name="heading">distrito</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">adicional</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">adicional</text-property>
                    <text-property name="heading">adicional</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">fecha</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">fecha</text-property>
                    <text-property name="heading">fecha</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">metros</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">metros</text-property>
                    <text-property name="heading">metros</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Metraje</property>
                    <property name="analysis">measure</property>
                </structure>
                <structure>
                    <property name="columnName">tec</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">folio</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">tarea</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">distrito</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">adicional</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">fecha</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">metros</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Metraje</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">tec</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[var query = this.queryText.toString();
var new_query = "";
var bookmark = "form_id: {$in: [11044,16343,21953,21954]},";
var division = params["Division"].value;


if(division == "sur"){
	new_query = "form_id: {$in: [16343]},";
}else if(division == "metro"){
	new_query = "form_id: {$in: [11044]},";
}else if (division == "occidente") {
	new_query = "form_id: {$in: [21953]},";
}else if (division == "norte") {
	new_query = "form_id: {$in: [21954]},";
}else{
	new_query = bookmark2;
}



query = query.replace(bookmark, new_query );
this.queryText = query;]]></method>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">folio</property>
                    <property name="nativeName">folio</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">tarea</property>
                    <property name="nativeName">tarea</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">distrito</property>
                    <property name="nativeName">distrito</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">adicional</property>
                    <property name="nativeName">adicional</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">fecha</property>
                    <property name="nativeName">fecha</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">metros</property>
                    <property name="nativeName">metros</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\t\r\n\tform_id: {$in: [11044,16343,21953,21954]},\r\n\tdeleted_at:{$exists:false},\r\n\t'answers.5eb091915ae0d087df1163de':{$exists:true},\r\n\t'answers.5f40131c9bca6a32f518d9a9':{$exists:false},\r\n\t'answers.f1054000a02000000000fa02' : {$gte: '2020-10-01'},\r\n}},\r\n{$project: {\r\n\t\r\n\tfolio: '$folio',\r\n\r\n\ttelefono: '$answers.f1054000a010000000000005',\r\n\ttarea: '$answers.f1054000a010000000000021',\r\n\tdistrito:'$answers.f1054000a0100000000000d5',\r\n\r\n\tmetros: '$answers.f1054000a0200000000000d7',\r\n\tadicional:{$ifNull:[ '$answers.f1054000a020000000000bd7',0]},\r\n\r\n\tfecha: '$answers.f1054000a02000000000fa02',\r\n\t\r\n\t\r\n\r\n}}\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "folio" , "telefono" , "tarea" , "distrito" , "adicional" , "fecha" , "metros"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>folio</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>folio</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>folio</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>conexion</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>conexion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>conexion</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>user</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>user</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>user</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>telefono</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>18</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>telefono</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>telefono</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>tarea</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>tarea</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>tarea</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>division</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>division</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>division</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>subdireccion</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>subdireccion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>subdireccion</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>area</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>area</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>area</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cope</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cope</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cope</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>metros</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>metros</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>metros</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>estatus</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>estatus</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>estatus</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>fecha</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>fecha</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>fecha</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Cobre" id="669">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">tec</property>
                    <expression name="expression" type="javascript">"Cobre"</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">folio</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">folio</text-property>
                    <text-property name="heading">folio</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">tarea</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">tarea</text-property>
                    <text-property name="heading">tarea</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">distrito</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">distrito</text-property>
                    <text-property name="heading">distrito</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">fecha</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">fecha</text-property>
                    <text-property name="heading">fecha</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Metraje</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Metraje</text-property>
                    <text-property name="heading">Metraje</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">tec</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">folio</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">tarea</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">distrito</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">fecha</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Metraje</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">tec</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[var query = this.queryText.toString();
var new_query = "";
var bookmark = "form_id: {$in: [10540,25928,25927,25929]},";
var division = params["Division"].value;


if(division == "sur"){
	new_query = "form_id: {$in: [25927]},";
}else if(division == "metro"){
	new_query = "form_id: {$in: [10540]},";
}else if(division == "occidente"){
	new_query = "form_id: {$in: [25929]},";
}else if(division == "norte"){
	new_query = "form_id: {$in: [25928]},";
}else {
	new_query = bookmark2;
}



query = query.replace(bookmark, new_query );
this.queryText = query;]]></method>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">folio</property>
                    <property name="nativeName">folio</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">tarea</property>
                    <property name="nativeName">tarea</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">distrito</property>
                    <property name="nativeName">distrito</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">fecha</property>
                    <property name="nativeName">fecha</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Metraje</property>
                    <property name="nativeName">Metraje</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\t\r\n\tform_id: {$in: [10540,25928,25927,25929]},\r\n\tdeleted_at:{$exists:false},\r\n\t'answers.5eb091915ae0d087df1163de':{$exists:true},\r\n\t'answers.5f40131c9bca6a32f518d9a9':{$exists:false},\r\n\t'answers.5a1eecfbb43fdd65914505a1' : {$gte: '2020-10-01'},\r\n}},\r\n{$project: {\r\n\t\r\n\tfolio: '$folio',\r\n\r\n\ttelefono: '$answers.f1054000a010000000000005',\r\n\ttarea: '$answers.f1054000a0100000000000a4',\r\n\tdistrito:'$answers.f1054000a010000000000003',\r\n\r\n\tMetraje: '$answers.f1054000a020000000000007',\r\n\t\r\n\r\n\tfecha: '$answers.5a1eecfbb43fdd65914505a1',\r\n\t\r\n\t\r\n\r\n}}\r\n]" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "folio" , "telefono" , "tarea" , "distrito" , "fecha" , "Metraje"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>folio</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>folio</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>folio</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>telefono</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>18</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>telefono</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>telefono</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>tarea</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>tarea</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>tarea</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>distrito</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>distrito</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>distrito</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>fecha</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>fecha</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>fecha</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Metraje</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Metraje</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Metraje</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <derived-data-set extensionID="com.actuate.birt.data.union" name="Fibra y Cobre" id="670">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">folio</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">folio</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">tarea</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">tarea</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">distrito</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">distrito</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">fecha</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">fecha</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Metraje</property>
                    <property name="analysis">measure</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">folio</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">tarea</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">distrito</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">fecha</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Metraje</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">tec</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <simple-property-list name="inputDataSets">
                <value>Fibra MyS</value>
                <value>Cobre</value>
            </simple-property-list>
            <xml-property name="queryText"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:Union xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.actuate.com/birt/dataset_union.xsd" xmlns:tns="http://schemas.actuate.com/">
<tns:DataSet Index="0" name="Fibra MyS">
<tns:Column name="folio"/>
<tns:Column name="telefono"/>
<tns:Column name="tarea"/>
<tns:Column name="distrito"/>
<tns:Column name="fecha"/>
<tns:Column name="Metraje"/>
<tns:Column name="tec"/>
</tns:DataSet>
<tns:DataSet Index="1" name="Cobre">
<tns:Column name="folio"/>
<tns:Column name="telefono"/>
<tns:Column name="tarea"/>
<tns:Column name="distrito"/>
<tns:Column name="fecha"/>
<tns:Column name="Metraje"/>
<tns:Column name="tec"/>
</tns:DataSet>
</tns:Union>]]></xml-property>
        </derived-data-set>
    </data-sets>
    <parameters>
        <scalar-parameter name="Division" id="671">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant"></value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
</datamart>
