<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150710-0101 Build &lt;4.2.3.v20150710-0101></property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile" name="Infosync" id="407">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.connectionProperties</name>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.oda.profile.db.provider.id</name>
                    <value>org.eclipse.datatools.enablement.postgresql.connectionProfile</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.savePWD</name>
                    <value>true</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.drivers.defnType</name>
                    <value>com.actuate.data.oda.jdbc.dbprofile.postgresql_8_x.driverTemplate</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.driverDefinitionID</name>
                    <value>DriverDefn.com.actuate.data.oda.jdbc.dbprofile.postgresql_8_x.driverTemplate.Actuate-bundled PostgreSQL Driver Default</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.version</name>
                    <value>8.x</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.vendor</name>
                    <value>postgres</value>
                </ex-property>
            </list-property>
            <property name="databaseName">infosync</property>
            <property name="username">infosync</property>
            <encrypted-property name="password" encryptionID="jce">caab65efdde92e0b</encrypted-property>
            <property name="URL">jdbc:postgresql://localhost:5434/infosync</property>
            <property name="driverClass">org.postgresql.Driver</property>
            <property name="jarList">/Users/InfoSync/Documents/BRDPro/eclipse/plugins/com.actuate.data.oda.jdbc.drivers_23.0.0.v20131216/lib/postgresql/postgresql-9.2-1003.jdbc4.jar</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.data.oda.mongodb" name="MongoDB" id="4">
            <property name="mongoURI">mongodb://db2.linkaform.com:27017,db3.linkaform.com:27017,db4.linkaform.com:27017/infosync_answers_client_1259</property>
            <property name="ignoreURI">false</property>
            <property name="serverPort">27017</property>
            <property name="socketKeepAlive">true</property>
            <property name="useRequestSession">true</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sqbDataSet" name="Usuarios Admin" id="408">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">id</text-property>
                    <text-property name="heading">id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">first_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">first_name</text-property>
                    <text-property name="heading">first_name</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">position</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">position</text-property>
                    <text-property name="heading">position</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">email</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">email</text-property>
                    <text-property name="heading">email</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">first_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">position</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">email</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Infosync</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">first_name</property>
                    <property name="nativeName">first_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">position</property>
                    <property name="nativeName">position</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">email</property>
                    <property name="nativeName">email</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT "id", "first_name", "position", "email"
    FROM "public"."users_customuser"
    WHERE ("parent_id" = 1259 OR "id" = 1259) AND "deleted_at" IS NULL
  ]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">&lt;?xml version="1.0" encoding="UTF-8"?>&#13;
&lt;SQLQueryBuilder editorInputType="SQLBuilderStorageEditorInput" name="Usuarios Admin" version="1.0">&#13;
&lt;SQLStatement>SELECT &amp;quot;id&amp;quot;, &amp;quot;first_name&amp;quot;, &amp;quot;position&amp;quot;, &amp;quot;email&amp;quot;&amp;#x0A;    FROM &amp;quot;public&amp;quot;.&amp;quot;users_customuser&amp;quot;&amp;#x0A;    WHERE (&amp;quot;parent_id&amp;quot; = 1259 OR &amp;quot;id&amp;quot; = 1259) AND &amp;quot;deleted_at&amp;quot; IS NULL&amp;#x0A;  &lt;/SQLStatement>&#13;
&lt;connInfo>postgres_8.x:Transient.org.eclipse.datatools.enablement.postgresql.connectionProfile:infosync:infosync&lt;/connInfo>&#13;
&lt;omitSchemaInfo>false:true:&lt;/omitSchemaInfo>&#13;
&lt;editorInputUsageOptions>useWindowState=true&lt;/editorInputUsageOptions>&#13;
&lt;windowState height="471" version="1.0" width="687">&#13;
&lt;control height="142" isHideable="true" isVisible="true" name="SQLSourceViewer" width="660"/>&#13;
&lt;control height="148" isHideable="true" isVisible="true" name="DesignViewer" width="673"/>&#13;
&lt;control height="143" isHideable="true" isVisible="true" name="GraphControl" width="665"/>&#13;
&lt;control height="147" isHideable="true" isVisible="false" name="OutlineViewer" width="198"/>&#13;
&lt;/windowState>&#13;
&lt;/SQLQueryBuilder></property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>first_name</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>first_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>first_name</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>position</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>position</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>position</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>email</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>75</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>email</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>email</design:label>
            <design:formattingHints>
              <design:displaySize>75</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria>
        <design:rowOrdering/>
      </design:criteria>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sqbDataSet" name="Usuarios Tecnicos" id="409">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">id</text-property>
                    <text-property name="heading">id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">position</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">position</text-property>
                    <text-property name="heading">position</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">first_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">first_name</text-property>
                    <text-property name="heading">first_name</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">email</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">email</text-property>
                    <text-property name="heading">email</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">position</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">first_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">email</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Infosync</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">position</property>
                    <property name="nativeName">position</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">first_name</property>
                    <property name="nativeName">first_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">email</property>
                    <property name="nativeName">email</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT "public"."users_customuser"."id", "public"."users_customuser"."position",
    "public"."users_customuser"."first_name", "public"."users_customuser"."email"
    FROM
         "public"."users_customuser" JOIN "public"."plans_license" ON "public"."users_customuser"."id" = "public"."plans_license"."user_id"
    WHERE "public"."plans_license"."connection_id" IN (2072, 2073)
  ]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">&lt;?xml version="1.0" encoding="UTF-8"?>&#13;
&lt;SQLQueryBuilder editorInputType="SQLBuilderStorageEditorInput" name="Usuarios Tecnicos" version="1.0">&#13;
&lt;SQLStatement>SELECT &amp;quot;public&amp;quot;.&amp;quot;users_customuser&amp;quot;.&amp;quot;id&amp;quot;, &amp;quot;public&amp;quot;.&amp;quot;users_customuser&amp;quot;.&amp;quot;position&amp;quot;,&amp;#x0A;    &amp;quot;public&amp;quot;.&amp;quot;users_customuser&amp;quot;.&amp;quot;first_name&amp;quot;, &amp;quot;public&amp;quot;.&amp;quot;users_customuser&amp;quot;.&amp;quot;email&amp;quot;&amp;#x0A;    FROM&amp;#x0A;         &amp;quot;public&amp;quot;.&amp;quot;users_customuser&amp;quot; JOIN &amp;quot;public&amp;quot;.&amp;quot;plans_license&amp;quot; ON &amp;quot;public&amp;quot;.&amp;quot;users_customuser&amp;quot;.&amp;quot;id&amp;quot; = &amp;quot;public&amp;quot;.&amp;quot;plans_license&amp;quot;.&amp;quot;user_id&amp;quot;&amp;#x0A;    WHERE &amp;quot;public&amp;quot;.&amp;quot;plans_license&amp;quot;.&amp;quot;connection_id&amp;quot; IN (2072, 2073)&amp;#x0A;  &lt;/SQLStatement>&#13;
&lt;connInfo>postgres_8.x:Transient.org.eclipse.datatools.enablement.postgresql.connectionProfile:infosync:infosync&lt;/connInfo>&#13;
&lt;omitSchemaInfo>false:true:&lt;/omitSchemaInfo>&#13;
&lt;editorInputUsageOptions>useWindowState=true&lt;/editorInputUsageOptions>&#13;
&lt;windowState height="471" version="1.0" width="687">&#13;
&lt;control height="142" isHideable="true" isVisible="true" name="SQLSourceViewer" width="660"/>&#13;
&lt;control height="148" isHideable="true" isVisible="true" name="DesignViewer" width="673"/>&#13;
&lt;control height="143" isHideable="true" isVisible="true" name="GraphControl" width="665"/>&#13;
&lt;control height="147" isHideable="true" isVisible="false" name="OutlineViewer" width="198"/>&#13;
&lt;/windowState>&#13;
&lt;/SQLQueryBuilder></property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>position</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>position</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>position</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>first_name</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>first_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>first_name</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>email</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>75</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>email</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>email</design:label>
            <design:formattingHints>
              <design:displaySize>75</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria>
        <design:rowOrdering/>
      </design:criteria>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <derived-data-set extensionID="com.actuate.birt.data.union" name="Union Usuarios" id="410">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Division</property>
                    <expression name="expression" type="javascript">var position = row["position"];&#13;
var display = "Desconocido";&#13;
&#13;
if(position != null || position != ""){&#13;
	var array_position = position.split(" - ");&#13;
	display = array_position[0];&#13;
}&#13;
&#13;
display;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Celula</property>
                    <expression name="expression" type="javascript">var position = row["position"];&#13;
var display = "Desconocido";&#13;
&#13;
if(position != null || position != ""){&#13;
	var array_position = position.split(" - ");&#13;
	display = array_position[1];&#13;
}&#13;
&#13;
display;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Departamento</property>
                    <expression name="expression" type="javascript">var position = row["position"];&#13;
var display = "Desconocido";&#13;
&#13;
if(position != null || position != ""){&#13;
	var array_position = position.split(" - ");&#13;
	display = array_position[2];&#13;
}&#13;
&#13;
display;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Puesto</property>
                    <expression name="expression" type="javascript">var position = row["position"];&#13;
var display = "Desconocido";&#13;
&#13;
if(position != null || position != ""){&#13;
	var array_position = position.split(" - ");&#13;
	display = array_position[3];&#13;
}&#13;
&#13;
display;</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">first_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">first_name</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">position</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">position</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">email</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">email</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Division</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Celula</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Departamento</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">Puesto</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-false</property>
                    <expression name="expr" type="javascript">row["id"] == 1523 || row["id"] == 1720 || row["id"] == 2059 || row["id"] == 1879 || row["id"] == 1717 || row["id"] == 1719 || row["id"] == 1897 || row["id"] == 2052 || row["id"] == 2156 || row["id"] == 1718 || row["id"] == 1433 || row["id"] == 2852 || row["id"] == 2625 || row["id"] == 1259 || row["id"] == 1873 || row["id"] == 2072 || row["id"] == 2626</expression>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">first_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">position</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">email</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Division</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Celula</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Departamento</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Puesto</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <simple-property-list name="inputDataSets">
                <value>Usuarios Admin</value>
                <value>Usuarios Tecnicos</value>
            </simple-property-list>
            <xml-property name="queryText"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:Union xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.actuate.com/birt/dataset_union.xsd" xmlns:tns="http://schemas.actuate.com/">
<tns:DataSet Index="0" name="Usuarios Admin">
<tns:Column name="id"/>
<tns:Column name="first_name"/>
<tns:Column name="position"/>
<tns:Column name="email"/>
</tns:DataSet>
<tns:DataSet Index="1" name="Usuarios Tecnicos">
<tns:Column name="id"/>
<tns:Column name="position"/>
<tns:Column name="first_name"/>
<tns:Column name="email"/>
</tns:DataSet>
</tns:Union>]]></xml-property>
        </derived-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Boletinados" id="411">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">nombre completo</property>
                    <expression name="expression" type="javascript">var nombre = row["nombre"]&#13;
var apat = row["apat"]&#13;
var amat = row["amat"]&#13;
var display = "";&#13;
if(amat == null || amat == "")&#13;
	display = nombre + " " + apat;&#13;
else&#13;
	display = nombre + " " + apat + " " +amat&#13;
display;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">cope_m</property>
                    <expression name="expression" type="javascript">var area = row["cope"];&#13;
if(area == null){&#13;
	area = " ";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">area_m</property>
                    <expression name="expression" type="javascript">var area = row["area"];&#13;
if(area == null){&#13;
	area = " ";&#13;
}&#13;
area = area.toUpperCase();&#13;
var arr = area.split('_');&#13;
var resultado = '';&#13;
for (var i = 0; i &lt;arr.length;i++){&#13;
var te =  (new Packages.java.lang.String(arr[i]));&#13;
	resultado = resultado +  new Packages.java.lang.Character.toString(te.charAt(0)).toUpperCase() + te.substring(1);&#13;
	if (i &lt; arr.length - 1) {&#13;
		resultado = resultado + ' ';&#13;
	}&#13;
}&#13;
resultado;</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">nombre</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">nombre</text-property>
                    <text-property name="heading">nombre</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">apat</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">apat</text-property>
                    <text-property name="heading">apat</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">amat</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">amat</text-property>
                    <text-property name="heading">amat</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">rfc</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">rfc</text-property>
                    <text-property name="heading">rfc</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">area</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">area</text-property>
                    <text-property name="heading">area</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cope</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">cope</text-property>
                    <text-property name="heading">cope</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">puesto</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">puesto</text-property>
                    <text-property name="heading">puesto</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">foto.file_url</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">foto.file_url</text-property>
                    <text-property name="heading">foto.file_url</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">nombre completo</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cope_m</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">area_m</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">nombre</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">apat</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">amat</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">rfc</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">puesto</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">foto.file_url</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">nombre completo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">cope_m</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">area_m</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">MongoDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">nombre</property>
                    <property name="nativeName">nombre</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">apat</property>
                    <property name="nativeName">apat</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">amat</property>
                    <property name="nativeName">amat</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">rfc</property>
                    <property name="nativeName">rfc</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">area</property>
                    <property name="nativeName">area</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">cope</property>
                    <property name="nativeName">cope</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">puesto</property>
                    <property name="nativeName">puesto</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">foto.file_url</property>
                    <property name="nativeName">foto.file_url</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\tform_id:12165,\r\n\tdeleted_at:{$exists:false},\r\n\t'answers.590a691bb43fdd0c2d2f3797': 'sí',\r\n\t\r\n}},\r\n{$project:{\r\n\tnombre: '$answers.f1216500a010000000000004',\r\n\tapat: '$answers.f1216500a010000000000005',\r\n\tamat: '$answers.f1216500a010000000000006',\r\n\trfc: {$ifNull: ['$answers.f1216500a010000000000002', 'RFC desconocido']},\r\n\tarea: {$ifNull: ['$answers.590a34bab43fdd3c7678af0c', 'Area desconocida']},\r\n\tcope: {$ifNull:['$answers.590a395ff851c2100f7c671a', 'Cope desconocido']},\r\n\tpuesto: '$answers.58db0090b43fdd5c1419dae2',\r\n\tfoto: '$answers.58db01ccb43fdd5c1419dae4',\r\n\r\n\r\n\r\n\r\n\t\r\n\t\r\n\t\r\n}}\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "nombre" , "apat" , "amat" , "rfc" , "area" , "cope" , "puesto" , "foto.file_url"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,1000000000</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>nombre</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>nombre</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>nombre</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>apat</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>apat</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>apat</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>amat</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>amat</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>amat</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>rfc</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>rfc</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>rfc</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>area</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>area</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>area</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cope</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cope</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cope</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>puesto</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>puesto</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>puesto</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>foto.file_url</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>foto.file_url</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>foto.file_url</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
</datamart>
