<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150710-0101 Build &lt;4.2.3.v20150710-0101></property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">collectionName</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">operationType</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">operationExpr</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">selectedFields</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">findQueryExpr</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">sortExpr</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">batchSize</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">rtMDSearchLimit</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">numSkipDocuments</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">indexHints</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">queryReadPreference</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">queryReadPreferenceTags</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">noTimeOut</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">allowsPartialResults</property>
            <property name="id">416</property>
        </structure>
        <structure>
            <property name="name">flattenCollections</property>
            <property name="id">416</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile" name="Infosync" id="407">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.connectionProperties</name>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.oda.profile.db.provider.id</name>
                    <value>org.eclipse.datatools.enablement.postgresql.connectionProfile</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.savePWD</name>
                    <value>true</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.drivers.defnType</name>
                    <value>com.actuate.data.oda.jdbc.dbprofile.postgresql_8_x.driverTemplate</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.driverDefinitionID</name>
                    <value>DriverDefn.com.actuate.data.oda.jdbc.dbprofile.postgresql_8_x.driverTemplate.Actuate-bundled PostgreSQL Driver Default</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.version</name>
                    <value>8.x</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.vendor</name>
                    <value>postgres</value>
                </ex-property>
            </list-property>
            <property name="databaseName">infosync</property>
            <property name="username">infosync</property>
            <encrypted-property name="password" encryptionID="jce">caab65efdde92e0b</encrypted-property>
            <property name="URL">jdbc:postgresql://localhost:5434/infosync</property>
            <property name="driverClass">org.postgresql.Driver</property>
            <property name="jarList">/Users/InfoSync/Documents/BRDPro/eclipse/plugins/com.actuate.data.oda.jdbc.drivers_23.0.0.v20131216/lib/postgresql/postgresql-9.2-1003.jdbc4.jar</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.data.oda.mongodb" name="Data Source" id="4">
            <property name="mongoURI">mongodb://db2.linkaform.com:27017,db3.linkaform.com:27017,db4.linkaform.com:27017/infosync_answers_client_1259</property>
            <property name="ignoreURI">false</property>
            <property name="serverPort">27017</property>
            <property name="socketKeepAlive">true</property>
            <property name="useRequestSession">true</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Data Set" id="408">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">status_cob</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">status_cob</text-property>
                    <text-property name="heading">status_cob</text-property>
                </structure>
                <structure>
                    <property name="columnName">folio</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">folio</text-property>
                    <text-property name="heading">folio</text-property>
                </structure>
                <structure>
                    <property name="columnName">area</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">area</text-property>
                    <text-property name="heading">area</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cope</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">cope</text-property>
                    <text-property name="heading">cope</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">tipo</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">tipo</text-property>
                    <text-property name="heading">tipo</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">status_ord</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">status_ord</text-property>
                    <text-property name="heading">status_ord</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">status_cob</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">folio</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">tipo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">status_ord</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">status_cob</property>
                    <property name="nativeName">status_cob</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">folio</property>
                    <property name="nativeName">folio</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">area</property>
                    <property name="nativeName">area</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">cope</property>
                    <property name="nativeName">cope</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">tipo</property>
                    <property name="nativeName">tipo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">status_ord</property>
                    <property name="nativeName">status_ord</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\t form_id:11044,\r\n\tdeleted_at:{$exists:false},\r\n\r\n}},\r\n{$project:{\r\n\tfolio: '$folio',\r\n\tarea:'$answers.f1054000a0100000000000a2',\r\n\tcope:'$answers.f1054000a010000000000002',\r\n\ttipo:'$answers.f1054000a010000000000021',\r\n\tstatus_cob: '$answers.f1054000a030000000000012',\r\n\tstatus_ord: '$answers.f1054000a030000000000002'\r\n\r\n\r\n}}\r\n\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "status_cob" , "folio" , "area" , "cope" , "tipo" , "status_ord"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,1</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.status_cob</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.status_cob</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.status_cob</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.area</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.area</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.area</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.cope</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.cope</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.cope</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.tipo</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.tipo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.tipo</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cantidad</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Detalle" id="411">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id</text-property>
                    <text-property name="heading">_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">folio</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">folio</text-property>
                    <text-property name="heading">folio</text-property>
                </structure>
                <structure>
                    <property name="columnName">area</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">area</text-property>
                    <text-property name="heading">area</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cope</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">cope</text-property>
                    <text-property name="heading">cope</text-property>
                </structure>
                <structure>
                    <property name="columnName">tipo</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">tipo</text-property>
                    <text-property name="heading">tipo</text-property>
                </structure>
                <structure>
                    <property name="columnName">status_cob</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">status_cob</text-property>
                    <text-property name="heading">status_cob</text-property>
                </structure>
                <structure>
                    <property name="columnName">status_ord</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">status_ord</text-property>
                    <text-property name="heading">status_ord</text-property>
                </structure>
                <structure>
                    <property name="columnName">cliente</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">cliente</text-property>
                    <text-property name="heading">cliente</text-property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                </structure>
                <structure>
                    <property name="columnName">term_opt</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">term_opt</text-property>
                    <text-property name="heading">term_opt</text-property>
                </structure>
                <structure>
                    <property name="columnName">puerto</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">puerto</text-property>
                    <text-property name="heading">puerto</text-property>
                </structure>
                <structure>
                    <property name="columnName">tipo_instalacion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">tipo_instalacion</text-property>
                    <text-property name="heading">tipo_instalacion</text-property>
                </structure>
                <structure>
                    <property name="columnName">mtrs_baj</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">mtrs_baj</text-property>
                    <text-property name="heading">mtrs_baj</text-property>
                </structure>
                <structure>
                    <property name="columnName">potencia</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">potencia</text-property>
                    <text-property name="heading">potencia</text-property>
                </structure>
                <structure>
                    <property name="columnName">activ_claro</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">activ_claro</text-property>
                    <text-property name="heading">activ_claro</text-property>
                </structure>
                <structure>
                    <property name="columnName">alfa_num</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">alfa_num</text-property>
                    <text-property name="heading">alfa_num</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">folio</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">tipo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">status_cob</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">status_ord</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">cliente</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">term_opt</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">puerto</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">tipo_instalacion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">mtrs_baj</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">potencia</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">activ_claro</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">alfa_num</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[//pring logs
importPackage(Packages.java.lang);
function log(msg){
    System.out.println(msg);
}
reportContext.setGlobalVariable('log', log);

var query = this.queryText.toString();
var folio = params["Folio"].value;
var bookmark = "form_id:11044,";

log('Folio' + folio)

var new_query = "'folio':'" + folio + "',";




log('new query= ' + new_query)

query = query.replace(bookmark, bookmark + new_query );
this.queryText = query;

log('query' + query);]]></method>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id</property>
                    <property name="nativeName">_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">7</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">folio</property>
                    <property name="nativeName">folio</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">area</property>
                    <property name="nativeName">area</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">cope</property>
                    <property name="nativeName">cope</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">tipo</property>
                    <property name="nativeName">tipo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">status_cob</property>
                    <property name="nativeName">status_cob</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">status_ord</property>
                    <property name="nativeName">status_ord</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">cliente</property>
                    <property name="nativeName">cliente</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">term_opt</property>
                    <property name="nativeName">term_opt</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">puerto</property>
                    <property name="nativeName">puerto</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">tipo_instalacion</property>
                    <property name="nativeName">tipo_instalacion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">mtrs_baj</property>
                    <property name="nativeName">mtrs_baj</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">potencia</property>
                    <property name="nativeName">potencia</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">activ_claro</property>
                    <property name="nativeName">activ_claro</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">alfa_num</property>
                    <property name="nativeName">alfa_num</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\t form_id:11044,\r\n\tdeleted_at:{$exists:false},\r\n       \r\n}},\r\n{$project:{\r\n\tfolio:'$folio',\r\n\tarea:'$answers.f1054000a0100000000000a2',\r\n\tcope:'$answers.f1054000a010000000000002',\r\n\ttipo:'$answers.f1054000a010000000000021',\r\n\tstatus_cob: '$answers.f1054000a030000000000012',\r\n\tstatus_ord: '$answers.f1054000a030000000000002',\r\n\tcliente: '$answers.f1054000a0100000000000c5',\r\n\ttelefono: '$answers.f1054000a010000000000005',\r\n\t\r\n\talfa_num: '$answers.f1054000a0200000000000a3',\r\n\tterm_opt: '$answers.f1054000a020000000000aa1',\r\n\tpuerto: '$answers.f1054000a020000000000aa2',\r\n\ttipo_instalacion: '$answers.f1054000a020000000000004',\r\n\tmtrs_baj:'$answers.f1054000a0200000000000d7',\r\n\tpotencia: '$answers.f1054000a0200000000000d8',\r\n\tactiv_claro: '$answers.f1054000a020000000000c12'\r\n\t\r\n\r\n}}\r\n\r\n\r\n\r\n]" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id" , "folio" , "area" , "cope" , "tipo" , "status_cob" , "status_ord" , "cliente" , "telefono" , "term_opt" , "puerto" , "tipo_instalacion" , "mtrs_baj" , "potencia" , "activ_claro" , "alfa_num"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,1</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>area</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>area</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>area</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Tecnicos" id="413">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id.especialidad</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.especialidad</text-property>
                    <text-property name="heading">_id.especialidad</text-property>
                </structure>
                <structure>
                    <property name="columnName">_id.area</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.area</text-property>
                    <text-property name="heading">_id.area</text-property>
                </structure>
                <structure>
                    <property name="columnName">_id.division</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.division</text-property>
                    <text-property name="heading">_id.division</text-property>
                </structure>
                <structure>
                    <property name="columnName">_id.cope</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.cope</text-property>
                    <text-property name="heading">_id.cope</text-property>
                </structure>
                <structure>
                    <property name="columnName">cantidad</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">cantidad</text-property>
                    <text-property name="heading">cantidad</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id.especialidad</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">_id.area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">_id.division</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">_id.cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id.especialidad</property>
                    <property name="nativeName">_id.especialidad</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">_id.area</property>
                    <property name="nativeName">_id.area</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">_id.division</property>
                    <property name="nativeName">_id.division</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">_id.cope</property>
                    <property name="nativeName">_id.cope</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">cantidad</property>
                    <property name="nativeName">cantidad</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\t form_id:12165,\r\n\tanswers.590a4761f851c20e60ac168c : 'activo',\r\n\tdeleted_at:{$exists:false},\r\n\tanswers.58db0090b43fdd5c1419dae2 : 'tecnico'\r\n}},\r\n\r\n{$project: {\t\r\n\t\tarea:'$answers.590a34bab43fdd3c7678af0c',\r\n\t\tespecialidad: '$answers.58db1fb8f851c269dedd27f2',\r\n\t\tdivision: '$answers.f1216500a010000000000011',\r\n\t\tcope: '$answers.590a395ff851c2100f7c671a'\r\n}},\r\n\r\n{$group: {_id:{\r\n\t\tarea:'$area',\r\n\t\tespecialidad:'$especialidad',\r\n\t\tdivision:'$division',\r\n\t\tcope:'$cope'\r\n\r\n},\r\n\t\tcantidad: {$sum:1}\r\n\r\n}}\r\n\r\n\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id.especialidad" , "_id.area" , "_id.division" , "_id.cope" , "cantidad"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,1000000</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.area</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.area</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.area</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.division</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.division</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.division</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.cope</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.cope</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.cope</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.cobre</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.cobre</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.cobre</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cantidad</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Prueba" id="415">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">cantidad</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">cantidad</text-property>
                    <text-property name="heading">cantidad</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">_id.puesto</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.puesto</text-property>
                    <text-property name="heading">_id.puesto</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">_id.puesto</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">cantidad</property>
                    <property name="nativeName">cantidad</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">_id.puesto</property>
                    <property name="nativeName">_id.puesto</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\t form_id:12165,\r\n\tanswers.590a4761f851c20e60ac168c : 'activo',\r\n\tanswers.58db0090b43fdd5c1419dae2 : 'tecnico',\r\n\tdeleted_at:{$exists:false},\r\n       \r\n}},\r\n\r\n{$group: {_id:{\r\n\t\tpuesto: '$answers.58db0090b43fdd5c1419dae2'\r\n\t},\r\n\t\tcantidad: {$sum:1}\r\n}}\r\n\r\n\r\n\r\n\r\n\r\n]" , "operationType" : "AGGREGATE" , "selectedFields" : [ "cantidad" , "_id.puesto"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,1</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.especialidad</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.especialidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.especialidad</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cantidad</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Certificaciones" id="416">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">folio</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">folio</text-property>
                    <text-property name="heading">folio</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">fibra</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">fibra</text-property>
                    <text-property name="heading">fibra</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cobre</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">cobre</text-property>
                    <text-property name="heading">cobre</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">antenas</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">antenas</text-property>
                    <text-property name="heading">antenas</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">redes</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">redes</text-property>
                    <text-property name="heading">redes</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">folio</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">fibra</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">cobre</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">antenas</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">redes</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">folio</property>
                    <property name="nativeName">folio</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">fibra</property>
                    <property name="nativeName">fibra</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">cobre</property>
                    <property name="nativeName">cobre</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">antenas</property>
                    <property name="nativeName">antenas</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">redes</property>
                    <property name="nativeName">redes</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\tform_id:12165,\r\n\tanswers.590a4761f851c20e60ac168c : 'activo',\r\n\tdeleted_at:{$exists:false},\r\n\tanswers.58db0090b43fdd5c1419dae2 : 'tecnico'\r\n}},\r\n\r\n{$project:{\r\n\t\r\n\tfolio : '$folio',\r\n\tfibra:'$answers.590cdf33f851c25926110725',\r\n\tcobre:'$answers.590cdf33f851c25926110726',\r\n\tantenas:'$answers.59289efdb43fdd5d59125af0',\r\n\tredes: '$answers.59289efdb43fdd5d59125aee'\r\n\r\n\r\n}}\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "folio" , "fibra" , "cobre" , "antenas" , "redes"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,1000000000</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Claro Video" id="417">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">activacion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">activacion</text-property>
                    <text-property name="heading">activacion</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">razon</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">razon</text-property>
                    <text-property name="heading">razon</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">forma_activacion</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">forma_activacion</text-property>
                    <text-property name="heading">forma_activacion</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">folio_act</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">folio_act</text-property>
                    <text-property name="heading">folio_act</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">comentarios</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">comentarios</text-property>
                    <text-property name="heading">comentarios</text-property>
                </structure>
                <structure>
                    <property name="columnName">telefono</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">telefono</text-property>
                    <text-property name="heading">telefono</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">activacion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">razon</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">forma_activacion</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">folio_act</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">comentarios</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">telefono</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">activacion</property>
                    <property name="nativeName">activacion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">razon</property>
                    <property name="nativeName">razon</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">forma_activacion</property>
                    <property name="nativeName">forma_activacion</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">folio_act</property>
                    <property name="nativeName">folio_act</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">comentarios</property>
                    <property name="nativeName">comentarios</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">telefono</property>
                    <property name="nativeName">telefono</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">18</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\t form_id:13822,\r\n\tdeleted_at:{$exists:0},\r\n\r\n}},\r\n{$project:{\r\n\ttelefono: '$answers.591c8031b43fdd2041e0c6ca',\r\n\tactivacion:'$answers.591c7001b43fdd204011c5c7',\r\n\tforma_activacion:'$answers.593af3ceb43fdd40b11829be',\r\n\tfolio_act:'$answers.591c7001b43fdd204011c5ca',\r\n\trazon: '$answers.59401684b43fdd14e5902b56',\r\n\tcomentarios: '$answers.591c7001b43fdd204011c5c8'\r\n}}\r\n\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "activacion" , "razon" , "forma_activacion" , "folio_act" , "comentarios" , "telefono"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100000</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>activacion</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>activacion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>activacion</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>razon</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>razon</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>razon</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>forma_activacion</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>forma_activacion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>forma_activacion</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>folio_act</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>18</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>folio_act</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>folio_act</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="Reporte Fotogrfico" id="418">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id.area</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.area</text-property>
                    <text-property name="heading">_id.area</text-property>
                </structure>
                <structure>
                    <property name="columnName">_id.contratista</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.contratista</text-property>
                    <text-property name="heading">_id.contratista</text-property>
                </structure>
                <structure>
                    <property name="columnName">cantidad</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">cantidad</text-property>
                    <text-property name="heading">cantidad</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id.area</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">_id.contratista</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id.area</property>
                    <property name="nativeName">_id.area</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">_id.contratista</property>
                    <property name="nativeName">_id.contratista</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">cantidad</property>
                    <property name="nativeName">cantidad</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\t form_id:11653,\r\n\tdeleted_at:{$exists:0},\r\n\r\n}},\r\n{$group: {_id:{\r\n\t\tarea: '$answers.58c84a1ef851c27ca91b3b72',\r\n\t\tcontratista: '$answers.58c84dd1b43fdd4483d92ce6'\r\n\t},\r\n\t\tcantidad: {$sum:1}\r\n}}\r\n\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id.area" , "_id.contratista" , "cantidad"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,100000</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>7</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>activacion</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>activacion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>activacion</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>razon</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>razon</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>razon</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>forma_activacion</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>forma_activacion</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>forma_activacion</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>folio_act</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>18</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>folio_act</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>folio_act</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.data.oda.mongodb.dataSet" name="VETEC" id="419">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">_id.cope</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">_id.cope</text-property>
                    <text-property name="heading">_id.cope</text-property>
                </structure>
                <structure>
                    <property name="columnName">promedio</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">promedio</text-property>
                    <text-property name="heading">promedio</text-property>
                </structure>
                <structure>
                    <property name="columnName">cantidad</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">cantidad</text-property>
                    <text-property name="heading">cantidad</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">_id.cope</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">promedio</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">cantidad</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">_id.cope</property>
                    <property name="nativeName">_id.cope</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">promedio</property>
                    <property name="nativeName">promedio</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">cantidad</property>
                    <property name="nativeName">cantidad</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">16</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{ "operationExpr" : "[{$match:{\r\n\t form_id:11669,\r\n\tdeleted_at:{$exists:false},\r\n\r\n}},\r\n{$group: {_id:{\r\n\t\tcope: '$answers.f1166900a010000000000006',\r\n\t\t\r\n\t},\r\n\t\tpromedio: { $avg : '$points' },\r\n\t\tcantidad: {$sum :1}\r\n}}\r\n\r\n\r\n]" , "queryReadPreference" : "secondaryPreferred" , "operationType" : "AGGREGATE" , "selectedFields" : [ "_id.cope" , "promedio" , "cantidad"] , "collectionName" : "form_answer"}]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">false,10000</property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.status_cob</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.status_cob</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.status_cob</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.area</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.area</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.area</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.cope</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.cope</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.cope</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>_id.tipo</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>_id.tipo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>_id.tipo</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cantidad</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>16</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>cantidad</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cantidad</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <parameters>
        <scalar-parameter name="Folio" id="412">
            <text-property name="promptText">Folio</text-property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">28049182</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
</datamart>
