<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.7.0.v201710020040</property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource" id="10">
            <property name="datamartURL">/account_1259/Resources/dashboards</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
    </data-sources>
    <data-sets>
        <data-mart-data-set name="NewDataMartDataSource::Union OS" id="19">
            <property name="dataSource">NewDataMartDataSource</property>
            <property name="dataObject">Union OS</property>
        </data-mart-data-set>
    </data-sets>
    <body>
        <table name="Single Metric" id="22">
            <text-property name="displayName" key="SingleMetric_Dashboard_Single Metric"></text-property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">image_position</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">type</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="image_position">right</property>
            <property name="type">SINGLEMETRIC</property>
            <property name="fontFamily">"Arial"</property>
            <property name="fontSize">10pt</property>
            <property name="fontWeight">normal</property>
            <property name="fontStyle">normal</property>
            <property name="color">black</property>
            <property name="textLineThrough">none</property>
            <property name="textUnderline">none</property>
            <property name="borderBottomStyle">none</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderLeftStyle">none</property>
            <property name="borderLeftWidth">thin</property>
            <property name="borderRightStyle">none</property>
            <property name="borderRightWidth">thin</property>
            <property name="borderTopStyle">none</property>
            <property name="borderTopWidth">thin</property>
            <property name="marginTop">0px</property>
            <property name="marginLeft">0px</property>
            <property name="marginBottom">0px</property>
            <property name="marginRight">0px</property>
            <property name="textAlign">center</property>
            <property name="overflow">auto</property>
            <property name="dataSet">NewDataMartDataSource::Union OS</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">cantidad</property>
                    <text-property name="displayName">cantidad</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cantidad"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_Sum</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">Sum</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["cantidad"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["tec"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">Fibra</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
                <structure>
                    <property name="operator">between</property>
                    <expression name="expr">dataSetRow["_id.fecha"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">2019-02-01</value>
                    </simple-property-list>
                    <expression name="value2" type="constant">2019-02-28</expression>
                    <property name="filterTarget">DataSet</property>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <column id="27"/>
            <column id="28"/>
            <footer>
                <row id="23">
                    <property name="backgroundColor">#558B2C</property>
                    <property name="color">#FFFFFF</property>
                    <cell id="24">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <label id="25">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">24pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <text-property name="text">Total</text-property>
                        </label>
                        <data id="26">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">24pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">Aggregation_Sum</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
        <table name="Single Metric1" id="33">
            <text-property name="displayName" key="SingleMetric_Dashboard_Single Metric1"></text-property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">image_position</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">type</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="image_position">right</property>
            <property name="type">SINGLEMETRIC</property>
            <property name="fontFamily">"Arial"</property>
            <property name="fontSize">10pt</property>
            <property name="fontWeight">normal</property>
            <property name="fontStyle">normal</property>
            <property name="color">black</property>
            <property name="textLineThrough">none</property>
            <property name="textUnderline">none</property>
            <property name="borderBottomStyle">none</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderLeftStyle">none</property>
            <property name="borderLeftWidth">thin</property>
            <property name="borderRightStyle">none</property>
            <property name="borderRightWidth">thin</property>
            <property name="borderTopStyle">none</property>
            <property name="borderTopWidth">thin</property>
            <property name="marginTop">0px</property>
            <property name="marginLeft">0px</property>
            <property name="marginBottom">0px</property>
            <property name="marginRight">0px</property>
            <property name="textAlign">center</property>
            <property name="overflow">auto</property>
            <property name="dataSet">NewDataMartDataSource::Union OS</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">cantidad</property>
                    <text-property name="displayName">cantidad</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cantidad"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_Sum</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">Sum</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["cantidad"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["tec"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">Cobre</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
                <structure>
                    <property name="operator">between</property>
                    <expression name="expr">dataSetRow["_id.fecha"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">2019-02-01</value>
                    </simple-property-list>
                    <expression name="value2" type="constant">2019-02-28</expression>
                    <property name="filterTarget">DataSet</property>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <column id="38"/>
            <column id="39"/>
            <footer>
                <row id="34">
                    <property name="backgroundColor">#558B2F</property>
                    <property name="color">#FFFFFF</property>
                    <cell id="35">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <label id="36">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">24pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <text-property name="text">Total</text-property>
                        </label>
                        <data id="37">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">24pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">Aggregation_Sum</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <property name="title">General</property>
                    <property name="sections">
                        <section id="15">
                            <property name="width">27.984496124031004%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_4cbf0685-1e6a-4470-b248-5c61d475df2a" id="11">
                                    <property name="title">Fecha de liquidación</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">80px</property>
                                    <property name="caption">
                                        <gadget-caption id="12">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <calendar-data-selector id="13">
                                            <property name="dataSet">NewDataMartDataSource::Union OS</property>
                                            <structure name="dateTimeFormat">
                                                <property name="category">Long Date</property>
                                                <property name="pattern">Long Date</property>
                                            </structure>
                                            <property name="operator">between</property>
                                            <property name="dataType">date</property>
                                            <simple-property-list name="columnNames">
                                                <value>_id.fecha</value>
                                                <value>_id.fecha</value>
                                            </simple-property-list>
                                            <simple-property-list name="selectedValues">
                                                <value>2019-02-01</value>
                                                <value>2019-02-28</value>
                                            </simple-property-list>
                                            <property name="startDate">2019-01-01</property>
                                            <property name="endDate">2019-12-31</property>
                                            <property name="autoRange">true</property>
                                            <property name="displayOperationFields">true</property>
                                        </calendar-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">_id.fecha</property>
                                                    <property name="gadget">Gadget_92005feb-61c3-4977-9867-e499b2497a6d</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">_id.fecha</property>
                                                    <property name="gadget">Gadget_861f09fc-721d-4be0-93b9-c3596c15f9be</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_df892205-047f-43b0-b3a2-e36a5118cf19</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_df892205-047f-43b0-b3a2-e36a5118cf19</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="8">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                            <property name="fontSize">8pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="7"/>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_4cbf0685-1e6a-4470-b248-5c61d475df2a</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_df892205-047f-43b0-b3a2-e36a5118cf19</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_df892205-047f-43b0-b3a2-e36a5118cf19" id="53">
                                    <property name="title">Estatus</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">8</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">100px</property>
                                    <property name="caption">
                                        <gadget-caption id="54">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <check-box-data-selector id="55">
                                            <property name="dataSet">NewDataMartDataSource::Union OS</property>
                                            <property name="sortDirection">asc</property>
                                            <property name="operator">in</property>
                                            <simple-property-list name="columnNames">
                                                <value>Estatus</value>
                                                <value>Estatus</value>
                                            </simple-property-list>
                                            <property name="orientation">horizontal</property>
                                            <property name="autoAdjust">true</property>
                                            <property name="autoAdjustNumber">3</property>
                                            <property name="listLimit">1000</property>
                                        </check-box-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_4cbf0685-1e6a-4470-b248-5c61d475df2a</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_92005feb-61c3-4977-9867-e499b2497a6d</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_861f09fc-721d-4be0-93b9-c3596c15f9be</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_4cbf0685-1e6a-4470-b248-5c61d475df2a</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="16">
                            <property name="width">38.44961240310077%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_92005feb-61c3-4977-9867-e499b2497a6d" id="20">
                                    <property name="title">OS Fibra</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">130px</property>
                                    <property name="caption">
                                        <gadget-caption id="21">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="29">
                                            <property name="gadgetType">viewer</property>
                                            <property name="internalReportLetRef">Single Metric</property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">_id.fecha</property>
                                                    <property name="gadget">Gadget_4cbf0685-1e6a-4470-b248-5c61d475df2a</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_df892205-047f-43b0-b3a2-e36a5118cf19</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="17">
                            <property name="width">33.565891472868216%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_861f09fc-721d-4be0-93b9-c3596c15f9be" id="31">
                                    <property name="title">OS Cobre</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">4</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">130px</property>
                                    <property name="caption">
                                        <gadget-caption id="32">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="40">
                                            <property name="gadgetType">viewer</property>
                                            <property name="internalReportLetRef">Single Metric1</property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">_id.fecha</property>
                                                    <property name="gadget">Gadget_4cbf0685-1e6a-4470-b248-5c61d475df2a</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_df892205-047f-43b0-b3a2-e36a5118cf19</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
